<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>290</y><w>520</w><h>250</h></coordinates><panel_attributes>OneLayerNetwork
template=NODE_ID_TYPE, NODE_VALUE_TYPE, LINK_VALUE_TYPE
--
--
+addNode(params: Params): void
+addLink(params: Params): void
+getNode(params: Params): NODE_VALUE_TYPE
+getLink(params: Params): LINK_VALUE_TYPE
+getNodesCount(): int
+getLinksCount(): int
+calcDensity(): double
+calcClusteringCoefficient(params: Params): double
+calcDegreeCentrality(params: Params): int | double
+calculateBetweennessCentrality(params: Params): double
+calculateClosenessCentrality(params: Params): double
+calcDistance(params: Params): int | double
+calcDiameter(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;JSON&gt;&gt;
Params</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>280</y><w>830</w><h>300</h></coordinates><panel_attributes>MultiplexNetwork
template=NODE_ID_TYPE, NODE_VALUE_TYPE
--
--
+addLayer&lt;LINK_VALUE_TYPE&gt;(params: Params): void
+addNode(params: Params): void
+addLink(params: Params): void
+getNode(params: Params): NODE_VALUE_TYPE
+getLayer&lt;LINK_VALUE_TYPE&gt;(params: Params): OneLayerNetwork&lt;NODE_ID_TYPE, NODE_VALUE_TYPE, LINK_VALUE_TYPE&gt;
+getLink&lt;LINK_VALUE_TYPE&gt;(params: Params): LINK_VALUE_TYPE
+getLayersNames(): Array&lt;String&gt;
+getNodesCount(params: Params): int
+getLinksCount(params: Params): int
+calculateDensity(params: Params): double
+calculateClusteringCoefficient(params: Params): double
+calculateBetweennessCentrality(params: Params): double
+calculateClosenessCentrality(params: Params): double
+calculateDegreeCentrality(params: Params): int | double
+calculateDistance(params: Params): int | double
+flattening&lt;LINK_TYPE_VALUE&gt;(params: Params): OneLayerNetwork&lt;NODE_ID_TYPE, NODE_VALUE_TYPE, LINK_TYPE_VALUE&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>660</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10;60;290;530;290;530;30;640;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>650</y><w>830</w><h>70</h></coordinates><panel_attributes>MultimodeNetwork
--
--
+oneModeProjection&lt;ONE_MODE_LINK_TYPE&gt;(params:Params): OneLayerNetwork&lt;NODE_ID_TYPE, NODE_VALUE_TYPE, ONE_MODE_LINK_TYPE&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>750</y><w>180</w><h>40</h></coordinates><panel_attributes>MultileveNetwork
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>650</y><w>220</w><h>40</h></coordinates><panel_attributes>NetworkOfNetworks
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>760</y><w>170</w><h>40</h></coordinates><panel_attributes>HetersInfoNetwork
--
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>